# σκόρερ_summer project
#README

DESCRIPTION:

Summary: This is a repository for σκόρερ summer project, including running kipoi models and ascore the predictions.

Version: python >= 3.6

SET-UPS:

Configuration
Dependencies
Database configuration
How to run tests
Deployment instructions

CONTRIBUTION GUIDELINES:
Writing tests
Code review
Other guidelines

CONTACT:
buckler lab







